<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Marvel" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="fIH-fF-KBc" id="xPi-Yo-qP6"/>
                <outlet property="view" destination="wMD-vh-hnk" id="HdE-aa-J5Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wMD-vh-hnk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-fF-KBc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hP8-hr-uQD"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="fIH-fF-KBc" firstAttribute="top" secondItem="wMD-vh-hnk" secondAttribute="top" id="53w-eF-3nj"/>
                <constraint firstItem="fIH-fF-KBc" firstAttribute="leading" secondItem="hP8-hr-uQD" secondAttribute="leading" id="ViG-7Y-Fu1"/>
                <constraint firstItem="fIH-fF-KBc" firstAttribute="trailing" secondItem="hP8-hr-uQD" secondAttribute="trailing" id="cPg-z9-AFT"/>
                <constraint firstAttribute="bottom" secondItem="fIH-fF-KBc" secondAttribute="bottom" id="esX-1F-jdv"/>
            </constraints>
            <point key="canvasLocation" x="62.318840579710148" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
